<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>formulario contacto</title>
    <style>
body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: rgb(212, 175, 194);
    color: rgb(10, 2, 10);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
    .form-container {
        background-color: rgb(156, 72, 124);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgb(121, 7, 45) ( 0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
}
    .form-container h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 1.5rem;
        color: rgb(212, 209, 212);
    }
       
    .form-group {
            margin-bottom: 15px;
        }
    
        .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: rgb(45, 3, 53);
    }
       
    .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus{
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: darkmagenta;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .form-group button:hover {
            background: blueviolet;
        }
        
        .form-group small {
            display: block;
            margin-top:10px ;
            font-size: 0.875rem;
            color: bisque;
        }
     </style>
</head>
<body>
    <div class="form-container">
       <h1>FORMULARIO DE CONTACTO</h1> 
        <form action="">
            <DIV class="form-group">
               <label for="nombre">NOMBRE:</label>
               <input type="text" id="nombre" name="nombre" placeholder="ingrese su nombre">
            </DIV>
            <DIV class="form-group">
                <label for="correo">CORREO ELECTRONICO:</label>
                <input type="email" id="correo" name="correo" placeholder="ingrese su correo">
             </DIV>
             <DIV class="form-group">
                <label for="mensaje">MENSAJE:</label>
                <input type="text" id="mensaje" name="mensaje" placeholder="ingrese su mensaje">
             </DIV>
            <div>
                 <button type="submit">ENVIAR</button>
           <div>
                <small>su informacion es confidencial</small>
        </form>
    </div>
</body>
 </html>
